# All env vars are present, and given with their default values

# PORT Determines the port that the dev server runs on
PORT=11235

# REPORT_LEVEL determines what is logged to the terminal during the build
#   0 === none
#   1 === errors only
#   2 === all
#   default value of 1
REPORTING_LEVEL=1

# NOTE: For security reasons, all for *_DIR are relative to the base directory of this project.
#  This means that you cannot designate a content or build folder outside of this project.

# where should we look for the content?
CONTENT_DIR=./content/
# where should we build the finished files?
BUILD_DIR=./dist/
# where should we find static files (which will be copied without processing to the build directory)?
STATIC_DIR=./static/


# what is the character limit for generating the extract text of a page?
EXTRACT_CHAR_LIMIT=250

# If RENDER_DRAFTS !== true, then we will not publish content that has `draft: true` in the frontmatter
RENDER_DRAFTS=false