# All env vars are present, and given with their default values

# PORT Determines the port that the dev server runs on
PORT=11235

# NOTE: For security reasons, all for *_DIR are relative to the base directory of this project.
#  This means that you cannot designate a content or build folder outside of this project.

# where should we look for the content?
CONTENT_DIR=./content/
# where should we build the finished files?
# NOTE: If you change this, you will need to add the path the nodemon's ignore param in package.json during dev.
BUILD_DIR=./dist/


# what is the character limit for generating the extract text of a page?
EXTRACT_CHAR_LIMIT=250

# If RENDER_DRAFTS !== true, then we will not publish content that has `draft: true` in the frontmatter
RENDER_DRAFTS=false